{
  "name": "redux-effects-geolocation",
  "version": "1.0.2",
  "description": "redux-effects middleware for Geolocation API",
  "keywords": [
    "actions",
    "effects",
    "flux",
    "fsa",
    "geolocation",
    "middleware",
    "redux",
    "redux-effects"
  ],
  "author": "Recruit Technologies Co.,Ltd.",
  "license": "MIT",
  "homepage": "https://github.com/recruit-tech/redux-effects-geolocation",
  "bugs": {
    "url": "https://github.com/recruit-tech/redux-effects-geolocation/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/recruit-tech/redux-effects-geolocation.git"
  },
  "main": "lib/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "babel src --out-dir lib",
    "clean": "rimraf lib/*",
    "lint": "eslint src test",
    "fixpack": "fixpack",
    "preversion": "npm test",
    "test": "eater",
    "version": "npm-run-all clean build"
  },
  "dependencies": {},
  "devDependencies": {
    "active-cache-babel-register": "0.1.3",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-power-assert": "1.0.0",
    "eater": "3.2.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-plugin-dependencies": "2.3.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "fixpack": "2.3.1",
    "must-call": "1.0.0",
    "npm-run-all": "4.0.2",
    "power-assert": "1.4.2",
    "redux": "3.6.0",
    "rimraf": "2.6.1",
    "sinon": "2.1.0"
  }
}
